steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/tradersun-bot', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/tradersun-bot']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'gcloud'
  args: [
    'run', 'deploy', 'tradersun-git',
    '--image', 'gcr.io/$PROJECT_ID/tradersun-bot',
    '--region', 'europe-west1',
    '--platform', 'managed',
    '--allow-unauthenticated',
    '--memory', '512Mi',
    '--cpu', '1',              # CAMBIO SUGERIDO: Más CPU para entrenamiento rápido
    '--timeout', '120s'         # CAMBIO CRÍTICO: Más tiempo para el Health Check
  ]
